{
    "manifest_version": 2,
    "name": "Borderify",
    "version": "1.0",
  
    "description": "Adds a red border to all webpages matching google.com/mail/.",
  
    "icons": {
      "48": "icons/shield-icon.png"
    },
  
    "content_scripts": [
      {
        "matches": ["*://*.google.com/mail/*"],
        "js": ["borderify.js"]
      }
    ]
  }
  